Create table T_Pro(
Pno varchar(7)primary key,
Pname varchar(20),
Xno varchar(7),
)
Create table T_Xro(
Xno varchar(7)primary key,
Xname varchar(20),
Xzr varchar(20),
)
Create table T_Pclass
(
Classno char(6)primary key,
Classname varchar(20),
Pno varchar(7),
Xno varchar(7),
Itime int,
);
Create table T_Student(
Sno char(12) primary key,
Sname nchar(10),
Ssex char(2),
Bir char(8),
Classno char(6),
Ano char(4),
Spswd varchar(20),
);

Create table T_Teacher(
Tno char(8) primary key,
Tname varchar(20),
Pno varchar(7),
Ano char(4),
Tpswd varchar(20),
);

Create table T_Course(
Cno char(8) primary key,
Cname varchar(20),
Tno char(8),
Take int,
Sem varchar(20),
Classno char(6),
Lim int,
Ano char(4), 
);
Create table T_Sc(
Cno char(8),
Sno char(12), 
Grade int,
primary key(Cno,Sno),
);
Create table T_Eadm(
Ano char(4) primary key,
Aname varchar(20),
Apswd varchar(20),
);
Create table T_Sadm(
Sysno char(4) primary key,
Syssnam varchar(20),
Syspswd varchar(20),
);
Create table T_Status(
CurSemester varchar(30),
NextSemester varchar(30),
IsChooseCourse bit,
IsGradeInput bit,
);

create table T_Type(
Take int,
Tp varchar(20),
)

--delete from T_Sc where Sno='201300010001' 删除学号=‘’的选课信息
--delete from T_Student where Ssex='男'
--delete from T_Teacher where Tno='00010001'
--触发器1 删除学生信息 删除对应选课信息
go
create trigger tri_student
on T_Student
after delete
as
delete from T_Sc
where Sno in
(select Sno from deleted)
--触发器2 删除老师信息 删除对应教课信息 和对应教的课的选课信息

go
create trigger tri_teacher
on T_Teacher
after delete
as
delete from T_Course
where Tno in
(select Tno from deleted)
delete from T_Sc
where Cno in
(select Cno from T_Course where Tno in(select Tno from deleted))

